<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Series</title>
        <!--link de fuentes-->
        <link href='https://fonts.googleapis.com/css?family=Maiden Orange' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <h1 class="titulo">Serie de Numeros pares</h1>
        <p class="parrafo">Esta es la serie de numeros pares del 1 al 100</p>
        <form >
            <button type="button" onclick="seriesPares()">Generar</button>
            <p id="resultado" class="resultado"></p>
        </form>
        <h1 class="titulo">Serie de numeros Inpares</h1>
        <p class="parrafo">Esta es la serie de numeros inpares del 1 al 12</p>
        <form >
            <button  type="button" onclick="seriesInpares()">Generar</button>
            <p id="resultado1"></p>
        </form>
        <h1 class="titulo">Serie de Numeros</h1>
        <p class="parrafo">Esta es la serie de numeros del 1 al 12</p>
        <form >
            <button type="button" onclick="hola()">Generar</button>
            <p id="resultado2"></p>
        </form>
        <script src="assets/js/script.js"></script>
    </body>
</html>